apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    ivy {
        url "../../ivy-repo/"
        layout "pattern", {
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            m2compatible = true
        }
    }
}

dependencies {
    compile 'com.foo:sample:1.0'
}