# TestAndroidResolve

./: README.md
SampleAndroid/app/: build.gradle  proguard-rules.pro
SampleAndroid/app/src/androidTest/java/com/example/jsoliman/myapplication/: ApplicationTest.java
SampleAndroid/app/src/main/: AndroidManifest.xml
SampleAndroid/app/src/main/java/com/example/jsoliman/myapplication/: MainActivity.java
SampleGradle/: settings.gradle
SampleGradle/gradle/wrapper/: gradle-wrapper.properties
SampleGradle/sample/: build.gradle
SampleGradle/sample/src/main/java/com/sample/: Sample.java
